const actionTypes = {
  ADD_MESSAGE: 'ADD_MESSAGE',
  LOAD_MESSAGES: 'LOAD_MESSAGES',
  REMOVE_MESSAGE: ' REMOVE_MESSAGE',
  FILTER_MESSAGES: 'FILTER_MESSAGES',
  SET_CHAT_ID: 'SET_CHAT_ID'
};
export default actionTypes;
